server.port=8085

#====================
# = Cloudinary configurations
#====================

cloudinary.cloudname=de6mlktxs
cloudinary.apisecret=h1Bcd8ggGaUhOztyzUHsUQBi8Z8
cloudinary.apikey=414764781757669

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true